zend_extension=xdebug.so
xdebug.mode = debug,profile
xdebug.idekey=PHPSTORM
xdebug.discover_client_host = 1
xdebug.start_with_request=trigger
xdebug.output_dir = "/tmp/"
;for mac, windows user, uncomment two lines below
xdebug.client_host=host.docker.internal
xdebug.client_port=9003